[33mcommit c6f7ee994268bc33cc9d554cb0fb59ea8099cb36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mateus Vieira <mateus.vieira@sidedoor.com.br>
Date:   Wed Jan 24 11:20:40 2024 -0300

    removendo teste

[33mcommit 8d53e72be4d70d961339924c8ec263bffbd18b10[m
Author: Mateus Vieira <mateus.vieira@sidedoor.com.br>
Date:   Wed Jan 24 10:47:40 2024 -0300

    T

[33mcommit 3ee0987e1ac73f6d8cc3b0415b2b3c2826a0816e[m
Author: Mateus Vieira <156851879+Mateus-Vieira-2001@users.noreply.github.com>
Date:   Wed Jan 24 10:46:05 2024 -0300

    Create teste.rb

[33mcommit 56075709883af68a4c3905bf40dc153b14d8ad6a[m
Author: Mateus Vieira <mateus.vieira@sidedoor.com.br>
Date:   Wed Jan 24 10:33:14 2024 -0300

    Estou enviando o arquivo de texto

[33mcommit 5d3a704ea1d093e42a62d06bf8303b6d38837d33[m
Author: Mateus Vieira <mateus.vieira@sidedoor.com.br>
Date:   Tue Jan 23 13:51:14 2024 -0300

    first commit
